/* Main fonting works Starts */

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGray: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-transform: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--mainWhite);
}
/* var(--mainWhite); */
/* Main Fonting works Ends */
/* Bannering Starts */

.hero {
  min-height: calc(100vh - 60px);
  background: url('../images/banner.jpg') center/cover no-repeat;
  /* background: rebeccapurple; */
  /* color: green; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.4);
  display: inline-block;
  padding: 2rem;
  border-radius: 5px;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--mainBlack);
  background: var(--primaryColor);
  transition: var(--mainTransition);
  border: 1px solid var(--primaryColor);
  cursor: pointer;
  border-radius: 10px;
  text-decoration: none;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
@media only screen and (max-width: 940px) {
  .banner-btn {
    padding: 0.5rem 1.5rem;
  }
}
/* bannering Ends */
/* Products Starts */

.products {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn {
  position: absolute;
  top: 70%;
  right: 0px;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(115%);
  cursor: pointer;
}
.view {
  left: 0px;
  transform: translateX(-115%);
}
.bag-btn:hover {
  color: var(--mainWhite);
}

.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product img {
  display: block;
  width: 100%;
  border-radius: 10px;
  min-height: 12rem;
  transition: var(--mainTransition);
  border-radius: 5px;
}

.img-container:hover img {
  opacity: 0.8;
  transform: scale(1.11);
}
.product {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}
/* Products Ends */
